<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
    <Identity Name="io.cordova.myappe2785d518e9f4f6ea03055878dd7a401" Publisher="CN=$username$" Version="1.0.0.0" />
    <Properties>
        <DisplayName>MusicSensei
      </DisplayName>
        <PublisherDisplayName>SolareZ</PublisherDisplayName>
        <Logo>images\storelogo.png</Logo>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.2.1</OSMinVersion>
        <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="io.cordova.myappe2785d518e9f4f6ea03055878dd7a401" StartPage="www/index.html">
            <VisualElements BackgroundColor="#464646" Description="Hear about the latest music news before listening to hot new tracks!" DisplayName="MusicSensei&#xA;      " ForegroundText="light" Logo="images\Square150x150Logo.png" SmallLogo="images\Square30x30Logo.png">
                <DefaultTile ShowName="allLogos" WideLogo="images\Wide310x150Logo.png" />
                <SplashScreen Image="images\splashscreen.png" />
            </VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
    </Capabilities>
</Package>
